FIREBASE_API_KEY='AIzaSyBovPh5uVnlBOm-0FlO3omm5h2Nsd9GQDU'
FIREBASE_AUTH_DOMAIN='quizz-bd6b1.firebaseapp.com'
FIREBASE_DATABASE_URL='https://quizz-bd6b1.firebaseio.com'
FIREBASE_PROJECT_ID='quizz-bd6b1'
FIREBASE_STORAGE_BUCKET='quizz-bd6b1.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='630346027995'
FIREBASE_APP_ID='1:630346027995:web:30722763c8e9aab9ac4dfe'
FIREBASE_MEASUREMENT_ID='G-0CKNFBF9ZC'
