FIREBASE_API_KEY='AIzaSyDdTU3JIZv_X1qJPlXgQeZ1neoTlEeYVuo-0FlO3omm5h2Nsd9GQDU'
FIREBASE_AUTH_DOMAIN='quiz-producao.firebaseapp.com'
FIREBASE_DATABASE_URL='https://quiz-producao.firebaseio.com'
FIREBASE_PROJECT_ID='quiz-producao'
FIREBASE_STORAGE_BUCKET='quiz-producao.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='489654145362'
FIREBASE_APP_ID='1:489654145362:web:1b457f35b66c7d86836a8b'
FIREBASE_MEASUREMENT_ID='G-0PWFFXLQNN'

